<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Expected to be a useful reference document.Shall keep updating.">
<meta name="keywords" content="web development, java">
<meta property="og:type" content="article">
<meta property="og:title" content="Recording Sheet of Some Pre-written Methods">
<meta property="og:url" content="https://rochaos.github.io/2019/04/20/java-pre-methods/index.html">
<meta property="og:site_name" content="Marvin&#39;s Development Record">
<meta property="og:description" content="Expected to be a useful reference document.Shall keep updating.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-04T15:16:49.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recording Sheet of Some Pre-written Methods">
<meta name="twitter:description" content="Expected to be a useful reference document.Shall keep updating.">





  
  
  <link rel="canonical" href="https://rochaos.github.io/2019/04/20/java-pre-methods/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Recording Sheet of Some Pre-written Methods | Marvin's Development Record</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marvin's Development Record</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">DON'T PANIC</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/rochaos" class="github-corner" title="Find me at GitHub" aria-label="Find me at GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rochaos.github.io/2019/04/20/java-pre-methods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rochaos">
      <meta itemprop="description" content="Learn to be a programmer">
      <meta itemprop="image" content="/images/avatar.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvin's Development Record">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Recording Sheet of Some Pre-written Methods

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-20 22:13:26" itemprop="dateCreated datePublished" datetime="2019-04-20T22:13:26+08:00">2019-04-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-04 23:16:49" itemprop="dateModified" datetime="2019-06-04T23:16:49+08:00">2019-06-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Expected to be a useful reference document.<br>Shall keep updating.<br><a id="more"></a></p>
<h1 id="String-Methods"><a href="#String-Methods" class="headerlink" title="String Methods"></a>String Methods</h1><p>String is final and ummutable, methods apply to string will return a new string.</p>
<ul>
<li><code>.length()</code> return total number of characters</li>
<li><code>.toUpperCase()/.toLowerCase()</code> return string with uppercase/lowercase characters</li>
<li><code>.substring(i)</code> return a string start from i<sup>th</sup> character (count from 0)</li>
<li><code>.substring(m,n)</code> return a string start from m<sup>th</sup> and end at n<sup>th</sup> character (n<sup>th</sup> character is not included)</li>
<li><code>.concat(char[])</code> concatenates char[] to end of this string, null arguments will throw NullPointerException<pre><code>* to add null to a String, can just use `+`
</code></pre></li>
<li><code>.charAt(i)</code> return i<sup>th</sup> <strong>character</strong> of the string (char is not a string object)</li>
<li><code>.indexOf(&#39;char&#39;)</code> return the index of the 1st ‘char’ in the string</li>
<li><code>.replace(&#39;oldchar&#39;, &#39;newchar&#39;)</code> return a new string with replacing of <strong>ALL</strong> oldchar</li>
<li><code>.equals(&quot;string&quot;)</code> return true or false if their <strong>values</strong> are equal or not</li>
<li><code>.equalsIgnoreCase(&quot;string&quot;)</code> will ingore the upper or lower case</li>
<li><code>.toCharArray()</code> to return a array to characters from the string</li>
<li><code>.isEmpty()</code> return true for empty string</li>
<li><code>.startsWith(&quot;string&quot;)/.endsWith(&quot;string&quot;)</code> return true if the string starts of ends with “string”</li>
<li><code>.contains(CharSequences s)</code> return true only if the string contains the specified sequence of char values</li>
<li><code>.trim()</code> return a new copy of the string with leading and trailing whitespace ommited</li>
<li><p><code>.split(&quot;separator&quot;)</code> returns array of substrings, based on the separator<br>  for example:</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String names = <span class="string">"Peter, John, Andy, David"</span>;</span><br><span class="line">String[] splitNames = names.split(<span class="string">", "</span>);</span><br></pre></td></tr></table></figure>
<pre><code>splitNames will be {&quot;Peter&quot;, &quot;John&quot;, &quot;Andy&quot;, &quot;David&quot;};
</code></pre></li>
</ul>
<h1 id="StringBuilder-Methods"><a href="#StringBuilder-Methods" class="headerlink" title="StringBuilder Methods"></a>StringBuilder Methods</h1><p>StringBuilder is mutable and more suitable for creating temporary strings</p>
<ul>
<li><code>.append()</code> to add a string to end of the StringBuilder, for null argument, “null” will be appended</li>
<li><code>.insert(index, char[])</code> to insert the char[] at the index, won’t compile to null</li>
<li><code>.reverse()</code> to reverse the chars in the StringBuilder</li>
<li><code>.delete(int start, int end)</code> to delete chars in the StringBuilder<pre><code>* `.deleteCharAt(int index)` to delete char at the index
</code></pre></li>
<li><code>.replace(int start, int end, String replacement)</code> to replace part of the StringBuilder</li>
<li>–methods below cannot be chanined–</li>
<li><code>.setLength(int)</code> will set a new StringBuilder with the length and copy contents into it</li>
<li><code>.subString(int start)</code> will return a new String</li>
</ul>
<h1 id="Math-Methods"><a href="#Math-Methods" class="headerlink" title="Math Methods"></a>Math Methods</h1><ul>
<li><code>Math.round(x)</code> can be used to round a number, will return long type number (123.4 -&gt;123 ; 123.5-&gt;124)<pre><code>* For X.5, banker&apos;s round is applied, will round to even number (0.5-&gt;0, 1.5-&gt;2)
</code></pre></li>
<li><code>Math.ceil(x)</code> to return the smallest double that is larger than the number (123.4 -&gt; 124.0)</li>
<li><code>Math.sqrt(x)</code> return the square root</li>
<li><code>Math.hypot(x,y)</code> return sqrt (x^2 + y^2) </li>
<li><code>Math.PI</code> return the value of PI (3.1415926….)</li>
<li><code>Math.random()</code> return a random double between 0 and 1</li>
</ul>
<h1 id="Wrapper-Methods"><a href="#Wrapper-Methods" class="headerlink" title="Wrapper Methods"></a>Wrapper Methods</h1><p>Shall be applicable for other wrapper class (Byte/Short/Long/Float/Double/Boolean)</p>
<ul>
<li><code>Integer(string/int)</code> constructor for wrapper class, <strong>no non-args</strong> constructor for wrapper class  </li>
<li><code>Integer.parseInt(string)</code> to convert from a string, can only take string as arg,the return type is <strong>primitive</strong></li>
<li><code>Integer.valueOf(string/number)</code> to return the <strong>Integer</strong> type of int (unnecessary with autoboxing)</li>
<li><code>Integer.toString(number)</code> to convert a number to String, will throw error for ‘null’ argument</li>
<li><code>Integer.MAX_VALUE</code> to return the max value of the object</li>
<li><code>Integer.MIN_VALUE</code> to return the min value of the object</li>
<li><code>Integer.toBinaryString(number)</code> to return the binary type of number (works for Integer only)</li>
<li><code>intObject.intValue()</code> to return the int of a Integer, non-static method (unnecessary with unboxing)</li>
</ul>
<h1 id="Character-Methods"><a href="#Character-Methods" class="headerlink" title="Character Methods"></a>Character Methods</h1><ul>
<li><code>Character.toLowerCase(c)</code> to convert char c to lowercase</li>
</ul>
<h1 id="Object-Methods"><a href="#Object-Methods" class="headerlink" title="Object Methods"></a>Object Methods</h1><ul>
<li><code>String.format(&quot;format_specifiers&quot;, data)</code> to return the data with format as String</li>
<li><code>String.valueOf(number)</code> to return the String type of data, will give “null” for ‘null’ argument</li>
<li><code>obj instanceof Object</code> will return true if obj is an instance of Object, treated as an operator</li>
<li><code>obj1.equals(obj2)</code> will return true only if obj1 and obj2 <strong>point to the same object</strong></li>
<li><code>obj1.compareTo(obj2)</code> will return a integer result of (obj1 - obj2), the compare is based on the unicode value of each character<pre><code>* &quot; &quot; &lt;- (0~9) &lt;- (A~Z) &lt;- (a~z)
* negative means obj2 is &quot;bigger&quot;, the order is obj1, ... , obj2, ...
* positive means ojb1 is &quot;bigger&quot;, the order is obj2, ... , obj1, ...
</code></pre></li>
</ul>
<h1 id="Array-Methods"><a href="#Array-Methods" class="headerlink" title="Array Methods"></a>Array Methods</h1><p>import before use <code>import java.util.Arrays;</code></p>
<ul>
<li><code>Arrays.asList(array)</code> converts the array into a <strong>List</strong>(not arrayList)</li>
<li><code>Arrays.equals(arr1, arr2)</code> return true only if both value and order are same</li>
<li><code>Arrays.copyOf(arr, length of new array)</code> will copy the array with a new length, useful for adjustment of array size</li>
<li><code>Arrays.copyOfRange(source, m ,n)</code> will return elements from index m to index (n-1), index n is not copied</li>
<li><code>Arrays.toString(arr)</code> return the contents of an array</li>
<li><code>Arrays.sort(arr)</code> will sort the array in ascending order</li>
<li><code>Arrays.binarySearch(arr, value)</code> will return the index of the value for a sorted array, if not found, will return -i, (i-1) is the supposed index</li>
<li><code>.length</code> return the size of a array, <strong>no parenthesis</strong></li>
</ul>
<h1 id="Class-Methods"><a href="#Class-Methods" class="headerlink" title="Class Methods"></a>Class Methods</h1><ul>
<li><code>.getClass()</code> to return the current class name<pre><code>* Add ons
        * `.getSuperclass()` to return the super class name
        * `.getSimpleName()` to return the simple name 
</code></pre></li>
</ul>
<h1 id="ArrayList-Methods"><a href="#ArrayList-Methods" class="headerlink" title="ArrayList Methods"></a>ArrayList Methods</h1><p>The following methods are pre-written, typical usage will be <code>nameOfArrayList.method()</code></p>
<ul>
<li><code>.add(element)</code>, to add members to a list, return true when list had changed<ul>
<li><code>.add(index, element)</code> to add element at specific position, <strong>no return</strong></li>
</ul>
</li>
<li><code>.addAll(collection)</code> to append all element of an arrayList to end of the list </li>
<li><code>.set(index, element)</code> to replace element at specific position, <strong>return the element</strong> that was replaced</li>
<li><code>.remove(index)</code> to remove element at specific position, <strong>return the element</strong> that has been removed</li>
<li><code>.remove(element)</code> to remove the first occurrence of an element, will return true when list had changed</li>
<li><code>.removaAll(collection)</code> to remove all elements that are contained in the collection</li>
<li><code>.clear()</code> to remove all elements from the list, <strong>no return</strong></li>
<li><code>.get(index)</code> to get element at specific position </li>
<li><code>.size()</code> to get the number of elements in the list</li>
<li><code>.trimToSize()</code> to trim all unused space</li>
<li><code>.ensureCapacity(int)</code> to change the capacity</li>
<li><code>.contains(element)</code> to check if list contains the element, will return true / false</li>
<li><code>.indexOf(element)</code> to get the index of the <strong>first</strong> occurrence of an element, will return -1 if element does not exist</li>
<li><code>.subList(m,n)</code> return a List of elements between index m and n (n is exclusive), <strong>change on subList applies to original list</strong></li>
<li><code>.toArray()</code> returns an array of <strong>object</strong> containing all the elements, from first to last element<pre><code>* to pass the data to an array, use `.toArray(arrayName)`
</code></pre></li>
<li><code>.toString()</code> return the value of the arraylist as an array</li>
</ul>
<h1 id="LinkedList-Methods"><a href="#LinkedList-Methods" class="headerlink" title="LinkedList Methods"></a>LinkedList Methods</h1><p>Share most methods of ArrayList Methods, but have queue and deque interfaces with following methods</p>
<ul>
<li><code>.pull()</code> return the first element (head) and remove it from the list</li>
<li><code>.peek()</code> return the first element, will return null for empty list</li>
<li><code>.getFirst()</code>  return the first element, will give NoSuchElementException for empty list</li>
<li><code>.getLast()</code> return the last element, will give NoSuchElementExcepetion for empty list</li>
<li>Complete list of all LinkedList methods at <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html</a></li>
</ul>
<h1 id="Iterator-Methods"><a href="#Iterator-Methods" class="headerlink" title="Iterator Methods"></a>Iterator Methods</h1><p>Iterator is an interface that allows us to traverse the collection, access the data element and remove the data elements of the collection<br>Need to import before use, curser will start from the head of the first element </p>
<ul>
<li><code>Iterator iterator = list.iterator()</code> Iterator to traverse the list </li>
<li><code>.hasNext()</code> return true if the Iterator has more element to iterate</li>
<li><code>.next()</code> return the next element in the collection</li>
<li><code>.remove()</code> remove the current element in the collection, will throw exception if called before invoke <code>.next()</code></li>
</ul>
<h1 id="ListIterator-Methods"><a href="#ListIterator-Methods" class="headerlink" title="ListIterator Methods"></a>ListIterator Methods</h1><p>A kind of Iterator that allows traverse collection in <strong>both direction</strong><br>Need to import before use, curser will start from the head of the first element</p>
<ul>
<li><code>.add(object)</code> will insert object before the element that is returned by the <code>.next()</code></li>
<li><code>.hasPrevious()</code> return true if the list has a pervious element</li>
<li><code>.previous()</code> return the previous element of the list</li>
<li><code>.remove()</code> remove the current element from the list, need to invoke <code>.next()</code> or <code>.previous()</code> first</li>
</ul>
<h1 id="LocalDate-LocalTime-LocalDateTime-methods-JAVA-8"><a href="#LocalDate-LocalTime-LocalDateTime-methods-JAVA-8" class="headerlink" title="LocalDate/LocalTime/LocalDateTime methods (JAVA 8)"></a>LocalDate/LocalTime/LocalDateTime methods (JAVA 8)</h1><p>Belongs java.time package, all date/time objects are immutable<br>none of the classes have a public constructor, cannot create using <code>new</code> operator</p>
<ul>
<li><code>.now()</code> returns an instance of the object that represents current data or time</li>
<li><code>static LocalDate of()</code> to create an object for any date<pre><code>* `.of(int year, int month, int dayOfMonth)`
* `.of(int year, Month month, int dayOfMonth)`
</code></pre></li>
<li><code>static LocalTime of()</code> to create an object for any time<pre><code>* `.of(int hour, int minute, int second, int nanoSecond)`, second and nanoSecond not compulsory
</code></pre></li>
<li><code>static LocalDateTime of()</code> to create an object for any date and time<pre><code>* `.of(LocalDate date, LocalTime time)`, or use `year, month, day, hour, minute, second, nanoSecond`
</code></pre></li>
<li><code>.from(LocalDate/LocalTime/LocalDateTime)</code> create an object from the temporal accessor<pre><code>* Cannot create LocalDate from LocalTime/LocalDateTime
</code></pre></li>
<li><code>.plus/minusXXX(amount)</code> to modify the proterties</li>
<li><code>.plus/minus(TemporalAmount amount)</code> to modify a amount of temporal, eg. <code>Period.of(0,0,10)</code> for 10 days</li>
<li><code>.plus/minus(long amount, TemporalUnit)</code>, eg. <code>(10, ChronoUnit.DAYS)</code> for 10 days</li>
<li><code>.withXXX(amount)</code> to modify the property directly</li>
<li><p><code>.atTime()/atDate()</code> to add a time/date component to existing date/time, returns a refrence of <strong>different type</strong></p>
</li>
<li><p><code>static LocalDate/LocalTime/LocalDateTime parse(CharSequence text)</code> to convert String into date/time</p>
<pre><code>* `parse(CharSequence text, DateTimeFormatter formatter)` to apply a formatter
</code></pre></li>
<li><p><code>.equals()</code> return true for same class and same content</p>
</li>
<li><code>.compareTo()</code> return an int, negative if argument is later</li>
<li><code>.isAfter()/isBefore()</code> return true if is after/before the argument</li>
<li><code>.isEqual()</code> return true if the <strong>date</strong> is equal<pre><code>* `.isXXX()` ignore the calendar system
</code></pre></li>
</ul>
<h1 id="Period-Duration-methods-JAVA-8"><a href="#Period-Duration-methods-JAVA-8" class="headerlink" title="Period/Duration methods (JAVA 8)"></a>Period/Duration methods (JAVA 8)</h1><p>Belongs java.time package, period is date(Y-M-D) based, duration is time(h:m:s) based<br>cannot create using <code>new</code> operator, </p>
<ul>
<li><code>.ZERO</code> represents a period of zero</li>
<li><code>static Period of()</code> to create an object for any period/duration<pre><code>* `of(int years, int months, int days)`
* `ofDays/ofMonth/ofWeeks/ofYears()` 
</code></pre></li>
<li><code>.withXXXs(amount)</code> to modify the property<pre><code>`.withXXXs(amount).negated()` to return a new period with amount for each component negated
</code></pre></li>
<li><code>.parse(&quot;PnYnMnWnD&quot;)</code> to parse string into period, n is number, case of letter not imprtant</li>
<li><code>.equals()</code> return true if all three components are equal</li>
<li><code>.isZero()</code> return true if all three components are zero</li>
<li><code>.isNegative()</code> return true if any of the compinent is negative</li>
</ul>
<h1 id="DataTimeFormatter-Class-JAVA-8"><a href="#DataTimeFormatter-Class-JAVA-8" class="headerlink" title="DataTimeFormatter Class (JAVA 8)"></a>DataTimeFormatter Class (JAVA 8)</h1><p><code>import java.time.format.DateTimeFormatter</code> before use</p>
<ul>
<li><code>DataTimeFormatter.ofPattern(&quot;MMM/dd/yy&quot;)</code> to create a formatter<pre><code>* Month and Hour are upper case, the rest are lower case
* ISO formatter are __yyyy-mMM-ddTHH:mm:ss__
</code></pre></li>
<li><code>dtf.format(Temporal Accessor)</code> returns formated string </li>
<li><code>static DataTimeFormatter ofLocalizedDate/Time/DateTime(FormatStyle)</code> create a build-in formatter<pre><code>* `ofLocalizedDateTime(dateStyle, timeStyle)` 
* FormatStyle is an enum with `FULL/LONG/MEDIUM/SHORT` four valuse, need to import java.time.format.FormatStyle;
* FormatStyle.FULL/LONG will throw Exception for LocalDateTime and LocalTime
</code></pre></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/java-coding-exercise/" rel="next" title="Record Sheet of Methods Coding Exercises">
                <i class="fa fa-chevron-left"></i> Record Sheet of Methods Coding Exercises
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jfif" alt="Rochaos">
            
              <p class="site-author-name" itemprop="name">Rochaos</p>
              <div class="site-description motion-element" itemprop="description">Learn to be a programmer</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#String-Methods"><span class="nav-number">1.</span> <span class="nav-text">String Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#StringBuilder-Methods"><span class="nav-number">2.</span> <span class="nav-text">StringBuilder Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Math-Methods"><span class="nav-number">3.</span> <span class="nav-text">Math Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wrapper-Methods"><span class="nav-number">4.</span> <span class="nav-text">Wrapper Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Character-Methods"><span class="nav-number">5.</span> <span class="nav-text">Character Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Object-Methods"><span class="nav-number">6.</span> <span class="nav-text">Object Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Array-Methods"><span class="nav-number">7.</span> <span class="nav-text">Array Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class-Methods"><span class="nav-number">8.</span> <span class="nav-text">Class Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ArrayList-Methods"><span class="nav-number">9.</span> <span class="nav-text">ArrayList Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LinkedList-Methods"><span class="nav-number">10.</span> <span class="nav-text">LinkedList Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Iterator-Methods"><span class="nav-number">11.</span> <span class="nav-text">Iterator Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ListIterator-Methods"><span class="nav-number">12.</span> <span class="nav-text">ListIterator Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LocalDate-LocalTime-LocalDateTime-methods-JAVA-8"><span class="nav-number">13.</span> <span class="nav-text">LocalDate/LocalTime/LocalDateTime methods (JAVA 8)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Period-Duration-methods-JAVA-8"><span class="nav-number">14.</span> <span class="nav-text">Period/Duration methods (JAVA 8)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DataTimeFormatter-Class-JAVA-8"><span class="nav-number">15.</span> <span class="nav-text">DataTimeFormatter Class (JAVA 8)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rochaos</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'faea3ef85a012820a7e5',
    clientSecret: 'd8baa17ab590bdde6974b070db9e2ebc86e871f1',
    repo: 'gitment-comments',
    owner: 'rochaos',
    admin: ['rochaos'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?bd2294fafea3389ee458f1d9be5a2157"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
