<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="打算学JAVA， 目前在读的是Jamie Chan的learn java in one day and learn it well，买下本书的时候是亚马逊排名第一的书，价格也不贵。作为新人自然是什么都不懂，于是留点东西当作学习笔记好了。纯自用，目前是打算当作一个基础理论的大纲。顺便吐槽一下自己，抱着一本号称一日速成的好评教材啃了2个礼拜还没吃透的叒鸡简直是人间之屑。 14-Apr-19 更新完毕，">
<meta name="keywords" content="web development, java">
<meta property="og:type" content="article">
<meta property="og:title" content="Study Notes for &quot;Learn Java in One Day&quot;">
<meta property="og:url" content="https://rochaos.github.io/2019/04/04/java-cheatsheet/index.html">
<meta property="og:site_name" content="Marvin&#39;s Development Record">
<meta property="og:description" content="打算学JAVA， 目前在读的是Jamie Chan的learn java in one day and learn it well，买下本书的时候是亚马逊排名第一的书，价格也不贵。作为新人自然是什么都不懂，于是留点东西当作学习笔记好了。纯自用，目前是打算当作一个基础理论的大纲。顺便吐槽一下自己，抱着一本号称一日速成的好评教材啃了2个礼拜还没吃透的叒鸡简直是人间之屑。 14-Apr-19 更新完毕，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-04T15:12:56.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Study Notes for &quot;Learn Java in One Day&quot;">
<meta name="twitter:description" content="打算学JAVA， 目前在读的是Jamie Chan的learn java in one day and learn it well，买下本书的时候是亚马逊排名第一的书，价格也不贵。作为新人自然是什么都不懂，于是留点东西当作学习笔记好了。纯自用，目前是打算当作一个基础理论的大纲。顺便吐槽一下自己，抱着一本号称一日速成的好评教材啃了2个礼拜还没吃透的叒鸡简直是人间之屑。 14-Apr-19 更新完毕，">





  
  
  <link rel="canonical" href="https://rochaos.github.io/2019/04/04/java-cheatsheet/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Study Notes for "Learn Java in One Day" | Marvin's Development Record</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marvin's Development Record</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">DON'T PANIC</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/rochaos" class="github-corner" title="Find me at GitHub" aria-label="Find me at GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rochaos.github.io/2019/04/04/java-cheatsheet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rochaos">
      <meta itemprop="description" content="Learn to be a programmer">
      <meta itemprop="image" content="/images/avatar.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marvin's Development Record">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Study Notes for "Learn Java in One Day"

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-04 14:43:32" itemprop="dateCreated datePublished" datetime="2019-04-04T14:43:32+08:00">2019-04-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-04 23:12:56" itemprop="dateModified" datetime="2019-06-04T23:12:56+08:00">2019-06-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>打算学JAVA， 目前在读的是Jamie Chan的learn java in one day and learn it well，买下本书的时候是亚马逊排名第一的书，价格也不贵。<br>作为新人自然是什么都不懂，于是留点东西当作学习笔记好了。<br>纯自用，目前是打算当作一个基础理论的大纲。<br>顺便吐槽一下自己，抱着一本号称一日速成的好评教材啃了2个礼拜还没吃透的叒鸡简直是人间之屑。</p>
<p>14-Apr-19 更新完毕，最后一章是一个带详细的思路引导的quiz，感觉难度尚可，不过对于很多细节还是不明就里，总而言之本书确实非常基础，适合用来入门，虽然可能也就是半只脚踏进门这种程度，但是对JAVA的一些基础理论算是有个大概的感受了。</p>
<p>26-Apr-19 修正了一个wapper class的小问题。<br>12-May-19 补充了一下基本架构和size of variables。<br>14-May-19 补充wrapping<br>18-May-19 补充loop</p>
<a id="more"></a>
<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><ul>
<li><strong>main()</strong> method is entry point of all Java applications, whenever a Java application is started, the main() method is the first method to be called;</li>
<li>all statemtns in Java must end with a <strong>semi-colon</strong>;</li>
<li>for <code>if</code> and <code>else</code>, <code>{}</code> is unnecessary if action is only one line;</li>
<li>parameters are varibables in a method definition, and arguments are the data to pass into the parameters</li>
</ul>
<h1 id="Baisc-Structure-from-my-current-understanding"><a href="#Baisc-Structure-from-my-current-understanding" class="headerlink" title="Baisc Structure (from my current understanding)"></a>Baisc Structure (from my current understanding)</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> packagename; </span><br><span class="line"><span class="keyword">import</span> java.unil.UntilName;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassName</span></span>&#123;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PackageName</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String dataOne;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> dataTwo;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> dataThree; <span class="comment">//fileds</span></span><br><span class="line">    &#123;&#125; <span class="comment">// initializers</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PackageName</span><span class="params">(String dataOne)</span></span>&#123; <span class="comment">//constructor</span></span><br><span class="line">        <span class="keyword">this</span>.dataOne = dataOne;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;  <span class="comment">//methods</span></span><br><span class="line">        ClassName objectName = <span class="keyword">new</span> ClassName(arguments); <span class="comment">//call constructor in another class</span></span><br><span class="line">        objectName.methodName(arguments); <span class="comment">//perform tasks according to methods in another class</span></span><br><span class="line">        System.out.println(); <span class="comment">//perform task without calling another class</span></span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Variables-and-Operators"><a href="#Variables-and-Operators" class="headerlink" title="Variables and Operators"></a>Variables and Operators</h1><h2 id="8-Basic-data-types-predefined-Primitive-data-types"><a href="#8-Basic-data-types-predefined-Primitive-data-types" class="headerlink" title="8 Basic data types (predefined) / Primitive data types"></a>8 Basic data types (predefined) / Primitive data types</h2><ul>
<li>For storing integers<ul>
<li><strong>byte</strong> (-128 to 127), use 1 byte (8bits) of storage space.</li>
<li><strong>short</strong> (-32768 to 32767), use 2 byte (16bits) of storage space.</li>
<li><strong>int</strong> (-2^31 to 2^31-1), use 4 byte (32bits) of storage space, most commonly used data type</li>
<li><strong>long</strong> (-2^63 to 2^63-1), use 8 byte (64bits) of storage space, need to add suffix ‘L’ to end of the number, rarely used.</li>
</ul>
</li>
<li>For storing floating point number<ul>
<li><strong>float</strong> (-3.40282347E38 to 3.40282347E38), use 4 byte (32bits) of storage space, as precision of about 7 digits (1.2345678), need to add suffix ‘F’ to the end of number.</li>
<li><strong>double</strong> (-1.79769……E308 to 1.79769….E308), use 8 byte (64bits) of storage space, with precision of about 15 digits, by default Jave treat floating point number as double.</li>
</ul>
</li>
<li><p>Other primitive data type</p>
<ul>
<li><strong>char</strong> (single unicode characters), use 2 bytes (16bits) of memory, enclose in single quotes, eg. char grade = ‘A’;</li>
<li><strong>boolean</strong> (true and false), require only 1 bit of memory, but the size depends on the smallest chunk of memory</li>
</ul>
</li>
<li><p>Other types are reference types, only store the address, the size depends on the addressing mechanism of the machine (32bit system-4bytes, 64bit system-8 bytes)</p>
</li>
</ul>
<h2 id="Basic-Operators"><a href="#Basic-Operators" class="headerlink" title="Basic Operators"></a>Basic Operators</h2><ul>
<li><code>x = x + y</code> is equal to <code>x +=y</code></li>
<li>For division, <code>int / int</code> = round down int, any of non-int will give a truncated(shortened) non-int<br>  ( <code>7/2=3</code>, <code>7.0 /2 = 3.5</code>, <code>7/2.0=3.5</code>, <code>7.0/2.0=3.5</code>)</li>
<li>System.out.println(<strong>counter++</strong>) means print counter first, then counter++<br>System.out.println(<strong>++counter</strong>) means counter++ first, then print counter</li>
</ul>
<h2 id="Type-Casting"><a href="#Type-Casting" class="headerlink" title="Type Casting"></a>Type Casting</h2><ul>
<li><p>Widening primitive conversion, smaller data to larger type, can be done directly</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> age = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">double</span> myDouble = age;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Narrowing primitive conversion, larger to smaller, need use a pair of parenthesis(), may lost data, decimal portion is truncated.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = (<span class="keyword">int</span>) <span class="number">20.9</span>;</span><br><span class="line">x will be <span class="number">20</span>, not <span class="number">21</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Arrays-and-Strings"><a href="#Arrays-and-Strings" class="headerlink" title="Arrays and Strings"></a>Arrays and Strings</h1><h2 id="String-Methods"><a href="#String-Methods" class="headerlink" title="String Methods"></a>String Methods</h2><ul>
<li><code>.length()</code> return total number of characters</li>
<li><code>.toUpperCase()/.toLowerCase()</code> return string with uppercase/lowercase characters</li>
<li><code>.substring(i)</code> return a string start from i<sup>th</sup> character (count from 0)</li>
<li><code>.substring(m,n)</code> return a string start from m<sup>th</sup> and end at n<sup>th</sup> character (n<sup>th</sup> character is not included)</li>
<li><code>.charAt(i)</code> return i<sup>th</sup> character of the string</li>
<li><code>.equals(&quot;string&quot;)</code> return ture or false if they are equal or not</li>
<li><p><code>.split(&quot;separator&quot;)</code> returns array of substrings, based on the separator<br>  for example:</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String names = <span class="string">"Peter, John, Andy, David"</span>;</span><br><span class="line">String[] splitNames = names.split(<span class="string">", "</span>);</span><br></pre></td></tr></table></figure>
<pre><code>splitNames will be {&quot;Peter&quot;, &quot;John&quot;, &quot;Andy&quot;, &quot;David&quot;};
</code></pre></li>
</ul>
<h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><p>Initialize an array, once initialize an array, size of the array <strong>cannot be changed</strong> anymore.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] userAge;<span class="comment">// declare userAge as array of int</span></span><br><span class="line">userAge = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;; <span class="comment">//initialize and assign array to variable</span></span><br></pre></td></tr></table></figure></p>
<p>or<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] userAge = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;; <span class="comment">// new int[] can be omitted for one line</span></span><br></pre></td></tr></table></figure></p>
<p>or<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] userAge = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>]; <span class="comment">// by deafult will be &#123;0, 0, 0, 0, 0&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Array-Methonds"><a href="#Array-Methonds" class="headerlink" title="Array Methonds"></a>Array Methonds</h2><p>to use the pre-weitten methods, need to add the statement<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> helloworld;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HellowWorld</span> </span>&#123;</span><br><span class="line"><span class="comment">//code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>Arrays.equals(arr1, arr2)</code> return true only if both value and order are same</li>
<li><code>Arrays.copyOfRange(source, m ,n)</code> will return elements from index m to index (n-1), index n is not copied</li>
<li><code>Arrays.toString(arr)</code> return the contents of an array</li>
<li><code>Arrays.sort(arr)</code> will sort the array in ascending order</li>
<li><code>Arrays.binarySearch(arr, value)</code> will return the index of the value for a sorted array, if not found, will return -i, (i-1) is the supposed index</li>
<li><code>.length</code> return the size of a array, no parenthesis</li>
</ul>
<h2 id="Primitive-Type-vs-Reference-Type"><a href="#Primitive-Type-vs-Reference-Type" class="headerlink" title="Primitive Type vs Reference Type"></a>Primitive Type vs Reference Type</h2><p>The only 8 primitive type will store its own data<br>Reference type (string, array, ….) only store a reference to the data, e.g. address of the memory location of the data</p>
<h1 id="Interactive-program"><a href="#Interactive-program" class="headerlink" title="Interactive program"></a>Interactive program</h1><h2 id="Escape-Sequences"><a href="#Escape-Sequences" class="headerlink" title="Escape Sequences"></a>Escape Sequences</h2><p><code>&quot;\t&quot;</code> to print tab<br><code>&quot;\n&quot;</code> to print a newline<br><code>&quot;\\&quot;</code> to print \ itself<br><code>&quot;\&quot;&quot;</code> to print “</p>
<h2 id="Formatting-Outputs"><a href="#Formatting-Outputs" class="headerlink" title="Formatting Outputs"></a>Formatting Outputs</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.printf(<span class="string">"%.3f divided by %d is %.2f"</span>, <span class="number">5.45</span>, <span class="number">3</span>, <span class="number">5.45</span>/<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>will give the output as 5.450 divided by 3 is 1.82.</p>
<p>Format specifiers always begin with <code>%</code> and end with a <code>converter</code><br><code>%</code>+<code>flag</code>+<code>converter</code></p>
<h3 id="Converters"><a href="#Converters" class="headerlink" title="Converters"></a>Converters</h3><p><code>f</code> for floating point number<br><code>d</code> for integer<br><code>n</code> for newline<br><code>s</code> for string</p>
<h3 id="Flags"><a href="#Flags" class="headerlink" title="Flags"></a>Flags</h3><p><code>%witdh_flag</code> = specify total width including decimal point, spaces will in front of the number to give the total width<br><code>%.</code> = specify decimal places<br><code>%,</code> = specify that a thousands spearator is used<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.printf(<span class="string">"%,.2f"</span>, <span class="number">12345.56789</span>) = <span class="number">12</span>,<span class="number">345.57</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="Accepting-User-Input"><a href="#Accepting-User-Input" class="headerlink" title="Accepting User Input"></a>Accepting User Input</h2><p>The most common way is to use a Scanner object<br>to import scanner class<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner; <span class="comment">//to import scanner class</span></span><br><span class="line">Scanner reader = <span class="keyword">new</span> Scanner(System.in); <span class="comment">//to declare a scanner for input</span></span><br><span class="line"><span class="keyword">int</span> number = reader.nextInt(); <span class="comment">//to wait for a Int input from users</span></span><br><span class="line">typeOfData args = reader.nextTypeOfData(); <span class="comment">//for different type of input</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Control-Flow-Statements"><a href="#Control-Flow-Statements" class="headerlink" title="Control Flow Statements"></a>Control Flow Statements</h1><h2 id="Ternary-Operator"><a href="#Ternary-Operator" class="headerlink" title="Ternary Operator"></a>Ternary Operator</h2><ul>
<li>syntax<br>  <code>condition ? value to return if condition is ture : value to return if condition is false</code></li>
<li><p>example</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> myNum = <span class="number">3</span>&gt;<span class="number">2</span> ? <span class="number">10</span>:<span class="number">5</span>;</span><br></pre></td></tr></table></figure>
<p>  myNum will be assigned the value 10;</p>
</li>
</ul>
<h2 id="Switch-Statement"><a href="#Switch-Statement" class="headerlink" title="Switch Statement"></a>Switch Statement</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (varibale)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> case1:</span><br><span class="line">        <span class="keyword">do</span> A;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> case2:</span><br><span class="line">    <span class="keyword">case</span> case3:</span><br><span class="line">        <span class="keyword">do</span> B;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">do</span> C;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Looping-Statements"><a href="#Looping-Statements" class="headerlink" title="Looping Statements"></a>Looping Statements</h2><h3 id="For-Statement"><a href="#For-Statement" class="headerlink" title="For Statement"></a>For Statement</h3><ul>
<li><p>Basic usage<br>Same as JS</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] myArray = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;; <span class="comment">//int is type of data in array</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i =<span class="number">0</span>; i &lt; myArray.length; i++)</span><br><span class="line">&#123;</span><br><span class="line">    System.out.println(myArray[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Enhanced For statement (for-each loop)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] myArray = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> args: myArray)</span><br><span class="line">&#123;</span><br><span class="line">    System.out.println(args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>For-each loop has some limites:<ul>
<li>not appropriate when you want to modify the array</li>
<li>do not keep track of index</li>
<li>only iterates forward over the array in single steps</li>
<li>cannot process two decision making statements at once</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="While-Statement"><a href="#While-Statement" class="headerlink" title="While Statement"></a>While Statement</h3><ul>
<li><p>Basic usage<br>Same as JS</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> counter = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">while</span> (counter &gt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    System.out.println(<span class="string">"Counter = "</span> + counter);</span><br><span class="line">    counter -= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Do-while Statement<br>Do one time before check for while condition</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> counter = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">"Counter = "</span> + counter);</span><br><span class="line">    counter++;</span><br><span class="line">&#125; <span class="keyword">while</span> (count &lt; <span class="number">0</span>);</span><br><span class="line"><span class="comment">//output will be Counter = 100</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Branching-Statements"><a href="#Branching-Statements" class="headerlink" title="Branching Statements"></a>Branching Statements</h2><p>Used to instructs the program to branch to another line of code</p>
<ul>
<li>Break Statement<br>  <code>break;</code> will end to loop</li>
<li>Continue Statement<br>  rest of the loop after <code>continue;</code> is skipped for that time, then the loop will continue</li>
</ul>
<h2 id="Exception-Handling"><a href="#Exception-Handling" class="headerlink" title="Exception Handling"></a>Exception Handling</h2><p>Control of the flow when error occurs<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">do</span> something;   </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (type of error) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">do</span> somethingelse;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">finally</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">do</span> something_regardless_of_condtion;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>to catch a general error, we can use<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">catch</span> (Exception e)</span><br><span class="line">&#123;</span><br><span class="line">    System.out.println(e.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Some type of error to catch</p>
<ul>
<li><code>ArrayIndexOutOfBoundersException</code> for access to an element in array with out-bounder index</li>
<li>With <code>import java.util.InputMismatchException</code>, <code>InputMismatchException</code> will catch error for mismatch input received by scanner</li>
</ul>
<p>Throwing Exceptions<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (condition)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> Excepetion();  <span class="comment">//bypass taskA and jump to taskB as an catched erro</span></span><br><span class="line">    <span class="keyword">do</span> taskA;</span><br><span class="line">&#125; <span class="keyword">catch</span> (Excepetion e)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">do</span> taskB;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Object-Oriented-Programming-I"><a href="#Object-Oriented-Programming-I" class="headerlink" title="Object Oriented Programming I"></a>Object Oriented Programming I</h1><h2 id="Writing-our-own-class"><a href="#Writing-our-own-class" class="headerlink" title="Writing our own class"></a>Writing our own class</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AccessModifier <span class="class"><span class="keyword">class</span> <span class="title">ClassName</span> </span>&#123;</span><br><span class="line">    <span class="comment">//Contents of the class</span></span><br><span class="line">    <span class="comment">//including fields, constructors and methods</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>An example is <code>public class ManagementStaff{}</code><br>Public class can be accessed by any class in the program<br>By default the access level is package-private<br>only <strong>one public class</strong> per java file and the public class must have the <strong>same name</strong> as the file<br>For another public class, we need to create another file<br>We can call other classes in the <code>main(){}</code></p>
<h3 id="Fields"><a href="#Fields" class="headerlink" title="Fields"></a>Fields</h3><p>Fields are inside the {} of class, used to store data<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnotherClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String nameOfSomething;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> numberOfPieces;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> unitPrice = <span class="number">10</span>;  <span class="comment">//final means the variable cannot be changed</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>A field can be declared as <code>private</code>, <code>public</code> or <code>protected</code>.<br><code>private</code> file can only be accessed from within the Class itself</p>
<h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h3><ul>
<li>A method is code block that performs a certain task<br>  <code>AccessMofifier returntype nameOfMethod(parameters){}</code><br>  In the case that the method does not return any value, returntype will be <code>void</code>.<br>  <code>(parameters)</code> can be empty, <code>()</code>when no parametes are needed.</li>
<li>A method can access all the fields that are declared inside the class.</li>
<li>A method can declare local variables which only avalibale within the method.</li>
<li><p>A <code>return</code> keyword is used to exit the method with returntype of data.</p>
</li>
<li><p>Overloading<br>  Create two methods of the same name with different signatures<br>  e.g. <code>public int calculatePay()</code> and <code>public int calculatePay(int bonus, int allowance)</code></p>
</li>
<li><p>Getter and Setter Methods<br>To allow other classes to <strong>access the private fields</strong></p>
<ul>
<li><p>Setter method, normally use the <code>setNameOfField</code><br>Set the value of a private field</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNumberOfPieces</span><span class="params">(<span class="keyword">int</span> pieces)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    numberOfPieces = pieces;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Getter method, normally use the <code>getNameOfField</code><br>Get the value of a private field</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getNumberOfPieces</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> numberOfPieces;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="Constructors"><a href="#Constructors" class="headerlink" title="Constructors"></a>Constructors</h3><ul>
<li>A constructor is a block of code that construct an object from the class template</li>
<li>Always has the <strong>same name as the class</strong></li>
<li>Commonly used to initialize the fields of the class</li>
<li>Does not return any value but no need to use void keyword when declaring</li>
<li>Support overloading</li>
<li>If not declared, default constructor will be generated, initialize fileds with 0 or null</li>
<li>A typical constructor is <code>public ClassName(parameters){}</code></li>
</ul>
<h2 id="Instantiating-an-Object"><a href="#Instantiating-an-Object" class="headerlink" title="Instantiating an Object"></a>Instantiating an Object</h2><ul>
<li>An object is also known as an instance.</li>
<li>Instantiate a object in the <code>main()</code> method inside the class<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    ClassName objectName = <span class="keyword">new</span> ClassName(arguments); <span class="comment">//call constructor</span></span><br><span class="line">    objectName.methodName(arguments); <span class="comment">//perform tasks </span></span><br><span class="line">    <span class="keyword">int</span> dataName = objectName.methodName(arguments); <span class="comment">//peroform tasks and sotre the data</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Static"><a href="#Static" class="headerlink" title="Static"></a>Static</h2><p>A keyword used call methods or access fields in the Class without creating a object<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> data = <span class="number">65535</span>; <span class="comment">// static filed</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;  <span class="comment">//static method</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Can be directly called by <code>MyClass.data</code> and <code>MyClass.doSomething</code></li>
<li>Static methods cannot be overridden, but can be hidden by subclass<br>tips. Array class is declared as static, so can call methods like <code>Arrays.sort()</code> directly</li>
</ul>
<h2 id="Advanced-Methods"><a href="#Advanced-Methods" class="headerlink" title="Advanced Methods"></a>Advanced Methods</h2><h3 id="Useing-Arrays-in-Method-reference-data-type"><a href="#Useing-Arrays-in-Method-reference-data-type" class="headerlink" title="Useing Arrays in Method (reference data type)"></a>Useing Arrays in Method (reference data type)</h3><ul>
<li>Use array as parameters<br>  <code>public void thisAcceptArray(int[] a){}</code></li>
<li>Use array as return type<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] returnArray()&#123;</span><br><span class="line">    <span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[length_of_array];</span><br><span class="line">    <span class="comment">//codes</span></span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Passing-Primitive-vs-Reference-Type-Parameters"><a href="#Passing-Primitive-vs-Reference-Type-Parameters" class="headerlink" title="Passing Primitive vs Reference Type Parameters"></a>Passing Primitive vs Reference Type Parameters</h3><ul>
<li>For primitive type variables<ul>
<li>Change of value in the method will be invalid after the method ends.</li>
<li>Only value is passed, no modify to data at origin address</li>
</ul>
</li>
<li>For reference type variables<ul>
<li>Change of value in the method will change the origin data.</li>
<li>The address is passed, so modify will last</li>
</ul>
</li>
</ul>
<h1 id="Object-Oriented-Programming-II"><a href="#Object-Oriented-Programming-II" class="headerlink" title="Object-Oriented Programming II"></a>Object-Oriented Programming II</h1><h2 id="Inheritance"><a href="#Inheritance" class="headerlink" title="Inheritance"></a>Inheritance</h2><h3 id="Basic-Inherit"><a href="#Basic-Inherit" class="headerlink" title="Basic Inherit"></a>Basic Inherit</h3><ul>
<li>Create a new class from an existing class so we can <strong>reuse existing</strong> code</li>
<li>Parent / base classes (superclasses) derive child classes (subclasses)</li>
<li><p>To declare, use the keyword <code>extends</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SubClass</span> <span class="keyword">extends</span> <span class="title">SuperClass</span></span>&#123;</span><br><span class="line">    <span class="comment">//call SuperClass's constructor</span></span><br><span class="line">    <span class="comment">//will inherit all the public and protected fileds and methods</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>extends</code> is unnecessary when inheriting from the Object class</p>
</li>
<li>child class <strong>does not inherit the private fileds and methods</strong></li>
<li>Java will auto call a parameterless constructor</li>
<li>Use keyword <code>super(parameters)</code> to call a non parameterless constructor and pass the value to it</li>
<li>To call a method in the parent class, use <code>super.method()</code></li>
<li>Constructors also can access the value of private fileds</li>
</ul>
<h3 id="Overriding-a-method"><a href="#Overriding-a-method" class="headerlink" title="Overriding a method"></a>Overriding a method</h3><ul>
<li>writing a new version of the method in the child class</li>
<li>Use keyword <code>@Override</code> before the method</li>
</ul>
<h3 id="Annotations"><a href="#Annotations" class="headerlink" title="Annotations"></a>Annotations</h3><ul>
<li>The line above method with <code>@</code> is known as annotation</li>
<li><code>@Override</code> is optional for overriding, but can prevent compilation errors</li>
<li>Annotations are case sensitive, fill list of predefined annotaions<br>  <a href="https://docs.oracle.com/javase/tutorial/java/annotations/predefined.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/tutorial/java/annotations/predefined.html</a></li>
</ul>
<h2 id="Polymorphism"><a href="#Polymorphism" class="headerlink" title="Polymorphism"></a>Polymorphism</h2><ul>
<li>Ability to use the correct method for an object based on its run-time type</li>
<li>Example<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SuperClass[] arrayName = <span class="keyword">new</span> SuperClass[length]; <span class="comment">//call constracor with array</span></span><br><span class="line"></span><br><span class="line">arrayName[<span class="number">0</span>] = <span class="keyword">new</span> SubClass1(args);</span><br><span class="line">arrayName[<span class="number">1</span>] = <span class="keyword">new</span> SubClass2(args); <span class="comment">//declare objects for different SubClass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (SuperClass i : arrayName)</span><br><span class="line">    i.doSomething(); <span class="comment">// let Java run the method for different SubClass</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Special-Classes-and-Methods"><a href="#Special-Classes-and-Methods" class="headerlink" title="Special Classes and Methods"></a>Special Classes and Methods</h2><h3 id="Abstract-Classes-and-Methods"><a href="#Abstract-Classes-and-Methods" class="headerlink" title="Abstract Classes and Methods"></a>Abstract Classes and Methods</h3><ul>
<li>A special type of parent class</li>
<li>Strickly to be a parent class and cannnot be instantiated</li>
<li>Abstract methods have no body and can only exist in abstract classes</li>
<li>Abstract methods must be implemented in the child class<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractClass</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">abstractMethod</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Interfaces"><a href="#Interfaces" class="headerlink" title="Interfaces"></a>Interfaces</h3><ul>
<li>Also cannot be instantiated</li>
<li>Must be implemented by classes or extended by other interfaces</li>
<li>Can only contain abstract methods(no body methods) and constants(final fields) <strong>[JAVA 7]</strong></li>
<li>All methods in interface are implicitly <strong>public</strong></li>
<li>All constant values are implicity <strong>public, static and final</strong></li>
<li>A class can only extend one abstract class but can implement multiple inferfaces</li>
<li><p>A class that implements an interface <strong>must implement all the abstract methods</strong> in the interface</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> <span class="keyword">implements</span> <span class="title">MyInterface</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">someMethod</span><span class="params">()</span></span>&#123; <span class="comment">//implement the methods</span></span><br><span class="line">        <span class="comment">//codes</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MyInterface</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">someMethod</span><span class="params">()</span></span>; <span class="comment">//no need abstract and public keyword</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">someStaticMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//Static methods, use MyInterface.someStaticMethod() to call</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">someDefaultMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//Default methods, use object.someDefaultMethod() to call</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Keyword <code>implements</code> is used to indicate the interface</p>
</li>
<li><code>static</code> and <code>default</code> methods are added since <strong>JAVA 8</strong>, cannot be override</li>
<li><code>default</code> methods of an interface can be inherited</li>
<li><code>static</code> methods of an interface cannot be inherited </li>
</ul>
<h2 id="Access-Modifiers-Revisited"><a href="#Access-Modifiers-Revisited" class="headerlink" title="Access Modifiers Revisited"></a>Access Modifiers Revisited</h2><ul>
<li>If the access modifier is not stated, it will be <code>package-private</code></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Access Modifier</th>
<th style="text-align:center">the same class</th>
<th style="text-align:center">child class</th>
<th style="text-align:center">normal class</th>
<th style="text-align:center">child class from other package</th>
<th style="text-align:center">class from another package</th>
<th style="text-align:center">with getter method</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">public</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td style="text-align:center">protected</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">NOPE</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td style="text-align:center">package-private</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">NOPE</td>
<td style="text-align:center">NOPE</td>
<td style="text-align:center">OK</td>
</tr>
<tr>
<td style="text-align:center">private</td>
<td style="text-align:center">OK</td>
<td style="text-align:center">NOPE</td>
<td style="text-align:center">NOPE</td>
<td style="text-align:center">NOPE</td>
<td style="text-align:center">NOPE</td>
<td style="text-align:center">OK</td>
</tr>
</tbody>
</table>
<h1 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h1><p>A type of framework provided by Java to easily store and manipulate objects</p>
<h2 id="The-Java-Collections-Framework"><a href="#The-Java-Collections-Framework" class="headerlink" title="The Java Collections Framework"></a>The Java Collections Framework</h2><ul>
<li>A set of pre-written classes and interfaces</li>
<li>Standardizs the way in which groups of objects are handled</li>
<li>Can only store objects<h2 id="Autoboxing-and-Unboxing"><a href="#Autoboxing-and-Unboxing" class="headerlink" title="Autoboxing and Unboxing"></a>Autoboxing and Unboxing</h2></li>
<li>The 8 primitive types are not objects, so ofentimes need to be convert into an object</li>
<li>Wrapper classes are provided</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Primitive data</th>
<th style="text-align:center">boolean</th>
<th style="text-align:center">char</th>
<th style="text-align:center">byte</th>
<th style="text-align:center">short</th>
<th style="text-align:center">int</th>
<th style="text-align:center">long</th>
<th style="text-align:center">float</th>
<th style="text-align:center">double</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Wrapper class</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">Character</td>
<td style="text-align:center">Byte</td>
<td style="text-align:center">Short</td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">Long</td>
<td style="text-align:center">Float</td>
<td style="text-align:center">Double</td>
</tr>
</tbody>
</table>
<ul>
<li>Wrapper class is reference type data</li>
<li>To convert primitive data into object<br>  <code>Integer intObject = new Integer(100)</code>  //create a new object<br>  // method 1, most accept primitive and string, char only accept primitive, float accept double<br>  <code>Integer intObject = Integer.valueOf(100)</code> //may return a cached object, more efficient than constructors<br>  //method 2, most accept primitive and string, char only accept primitive, float DOESN’T accept double<br>  <code>Double douObj = Double.valueOf(int)</code> is OK as <strong>widening conversion</strong> is automatically done by compiler<br>  <code>Short shortObj = Short.valueOf(int)</code> is NOT OK as <strong>implicit narrowing</strong> is not automatically for method calls </li>
<li>To conver object back to primitive data<br>  <code>int m = intObject.intValue()</code></li>
<li>With autoboxing and unboxing, covert can be simplified as<br>  <code>Integer intObject = 100</code> and <code>int m = intObject</code></li>
<li>To conver object to primitive type<br>  <code>int n = Integer.parseInt(&quot;5&quot;)</code> or <code>double q = Double.parseDouble(&quot;5.1&quot;)</code></li>
</ul>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>Similar to array, but the size can be changed</p>
<h2 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h2><ul>
<li>Can only store objects</li>
<li>Need to <code>import java.util.ArrayList</code> before use</li>
<li>Add or delete of element will shift other elements, may cause delay for large ArrayList</li>
<li>Declaring and instantiating <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Object&gt; nameOfArrayList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="comment">//or use List if import java.util.List</span></span><br><span class="line">List&lt;Object&gt; nameOfArrayList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="ArrayList-Methods"><a href="#ArrayList-Methods" class="headerlink" title="ArrayList Methods"></a>ArrayList Methods</h3><p>The following methods are pre-written, typical usage will be <code>nameOfArrayList.method()</code></p>
<ul>
<li><code>.add(data)</code>, to add members to a list<ul>
<li><code>.add(index, data)</code> to add data at specific position</li>
</ul>
</li>
<li><code>.set(index, data)</code> to replace data at specific position</li>
<li><code>.remove(index)</code> to remove data at specific position</li>
<li><code>.get(index)</code> to get data at specific position</li>
<li><code>.size()</code> to get the number of elements in the list</li>
<li><code>.contains(data)</code> to check if list contains the data, will return true / false</li>
<li><code>.indexOf(data)</code> to get the index of the <strong>first</strong> occurrence of an element<br>  will return -1 if element does not exist</li>
<li><p><code>.toArray()</code> returns an array of object containing all the elements, from first to last element</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Object[] myArray = nameOfArrayList.toArray();</span><br><span class="line"><span class="comment">//to return a specific type of array</span></span><br><span class="line">Integer[] myIntArray = nameOfArrayList.toArray(<span class="keyword">new</span> Integer[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>.clear()</code> to remove all items in a list</p>
</li>
<li>Complete list of all the ArrayList methods at <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html</a></li>
</ul>
<h2 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h2><ul>
<li>A LinkedList will sotre the neighbouring addresses of the element<br>  <code>null-Data-nextAddress</code> - <code>lastAddress-Data-nextAddress</code> - <code>lastAddress-Data-null</code>  </li>
<li>No shift of data, it only update the linked addresses </li>
<li>Java will auto delete the not pointed element</li>
<li>Need to <code>import java.util.LinkedList</code> before use</li>
<li>Implements the <code>Queue</code> and <code>Deque</code> interfaces on top of the List interface</li>
<li>Needs more memory and takes longer time for search</li>
<li>Declaring and instantiating<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LinkedList&lt;Object&gt; nameOfLinkedList = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line"><span class="comment">//or use List if import java.util.List</span></span><br><span class="line">List&lt;Object&gt; nameOfArrayList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="LinkedList-Methods"><a href="#LinkedList-Methods" class="headerlink" title="LinkedList Methods"></a>LinkedList Methods</h3><p>Share most methods of ArrayList Methods, but have queue and deque interfaces with following methods</p>
<ul>
<li><code>.pull()</code> return the first element (head) and remove it from the list</li>
<li><code>.peek()</code> return the first element, will return null for empty list</li>
<li><code>.getFirst()</code>  return the first element, will give NoSuchElementException for empty list</li>
<li><code>.getLast()</code> return the last element, will give NoSuchElementExcepetion for empty list</li>
<li>Complete list of all LinkedList methods at <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html</a></li>
</ul>
<h2 id="Using-Lists-in-Methods"><a href="#Using-Lists-in-Methods" class="headerlink" title="Using Lists in Methods"></a>Using Lists in Methods</h2><ul>
<li>To use ArrayList of Integer objects as parameter<br>  <code>public void methodOne(ArrayList&lt;Integer&gt; m) {}</code></li>
<li><p>To retuen an ArrayList of Integer from a method</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ArrayList&lt;Integer&gt; <span class="title">methodTwo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ArrayList&lt;Integer&gt; a = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="comment">// implementation code</span></span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Typical Usage</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MyClass mc = <span class="keyword">new</span> MyClass(); <span class="comment">//constract from Class with the method</span></span><br><span class="line">ArrayList&lt;Integer&gt; b = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">mc.methodOne(b);</span><br><span class="line">ArrayList&lt;Integer&gt; c = mc.methodTwo();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="File-Handling"><a href="#File-Handling" class="headerlink" title="File Handling"></a>File Handling</h1><p>Use <code>import java.io.*</code> to import entire java.io package, contains all the classes needed</p>
<h2 id="Reading-a-Text-File"><a href="#Reading-a-Text-File" class="headerlink" title="Reading a Text File"></a>Reading a Text File</h2><ul>
<li><code>FileReader</code> reads file as stream of characters, reading in one character at a time</li>
<li>Usually wrap a <code>BufferedReader</code> object around the <code>FileReader</code> to improve the efficient<br>  <code>BufferedReader reader = new BufferedReader (new FileReader(&quot;filename&quot;))</code></li>
<li>To read a line, use <code>String line</code> and <code>line = reader.readLine()</code></li>
<li>To release the resources after read, use <code>reader.close()</code></li>
<li>try-with-resources statement (JAVA 7 and beyond), Java will auto close the object<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String line;</span><br><span class="line"><span class="keyword">try</span> (BufferedReader reader = <span class="keyword">new</span> BufferedReader (<span class="keyword">new</span> FileReader(<span class="string">"filename"</span>))) &#123;</span><br><span class="line">    line = reader.readLine();</span><br><span class="line">    <span class="keyword">while</span> (line ! = <span class="keyword">null</span>)&#123;</span><br><span class="line">        System.out.println(line);</span><br><span class="line">        line = reader.readLine();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    System.out.println(e.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Writing-to-a-Text-File"><a href="#Writing-to-a-Text-File" class="headerlink" title="Writing to a Text File"></a>Writing to a Text File</h2><ul>
<li>Use <code>BufferedWriter</code> and <code>FileWriter</code> class<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String text = <span class="string">"text to write"</span>;</span><br><span class="line"><span class="keyword">try</span> (BufferedWriter writer = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(<span class="string">"filename"</span>, <span class="keyword">true</span>))) &#123; <span class="comment">//true to append, false to overwrite</span></span><br><span class="line">    writer.write(text);</span><br><span class="line">    writer.newLine(); <span class="comment">// move the cursor to a new line</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    System.out.print(e.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Renaming-and-Deleting-Files"><a href="#Renaming-and-Deleting-Files" class="headerlink" title="Renaming and Deleting Files"></a>Renaming and Deleting Files</h2><ul>
<li><p>Need to create the File objects first</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">File file1 = <span class="keyword">new</span> File(<span class="string">"oneFile.txt"</span>);</span><br><span class="line">File file2 = <span class="keyword">new</span> File(<span class="string">"anotherFile.txt"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>file1.renameTo(file2)</code>, return true for successfully rename</p>
</li>
<li><code>file1.delete()</code>, return true for successfully delete</li>
<li>If use try-catch, should catch </li>
</ul>
<h1 id="Advanced-Java-Topics"><a href="#Advanced-Java-Topics" class="headerlink" title="Advanced Java Topics"></a>Advanced Java Topics</h1><h2 id="Generics"><a href="#Generics" class="headerlink" title="Generics"></a>Generics</h2><h3 id="General-work"><a href="#General-work" class="headerlink" title="General work"></a>General work</h3><ul>
<li>Create a single class, interface or method that auto works with different types of data<ul>
<li>Use type parameter during declare, <code>class MyGenericsClass&lt;T&gt; {}</code></li>
<li>For interface, it will be <code>interface MyInterface&lt;T&gt; {}</code></li>
<li>T will also work with any reference type and only reference type</li>
</ul>
</li>
<li>Also allows for type-checking<ul>
<li>Specify data type when instatiate an object, <code>MyGenericClass&lt;DataType&gt; g = new MyGenericClass()</code></li>
</ul>
</li>
</ul>
<h3 id="Bounded-Types"><a href="#Bounded-Types" class="headerlink" title="Bounded Types"></a>Bounded Types</h3><ul>
<li>Specify the type parameter as <code>&lt;T extends A&gt;</code> will only accept data types that are subtypes of A<ul>
<li><code>&lt;T extends Number&gt;</code> will only accept numeric data, include Integer and Double</li>
</ul>
</li>
</ul>
<h2 id="Functional-Interfaces-and-Lambda-Expressions"><a href="#Functional-Interfaces-and-Lambda-Expressions" class="headerlink" title="Functional Interfaces and Lambda Expressions"></a>Functional Interfaces and Lambda Expressions</h2><ul>
<li><p>An interface that contains one and only one non-implemented method</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MyFunctionalInterface</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(parameters)</span></span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Can contain other static and default method</p>
</li>
<li>Can add <code>@FunctionalInterface</code> annotation</li>
<li>Can use lambda expressions to implement the functional interface<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyFunctionalInterface lambda = (parameters)-&gt; &#123;</span><br><span class="line">    <span class="comment">//codes for implement</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Final-Quiz"><a href="#Final-Quiz" class="headerlink" title="Final Quiz"></a>Final Quiz</h1><ul>
<li>Create a basic membership management programe for a fitness centre</li>
<li>Has three outlets: Club1, Club2, Club3</li>
<li>Has two type of members: SingleClubMember and MultiClubMember</li>
<li>SingleClubMember can access only one of the clubs</li>
<li>MultiClubMember can access all clubs</li>
<li>Membership fee depends onwhether he/she is Single or Multi Member</li>
<li>For Single Member, also depends on which club he/she has access to</li>
<li>Multi Club Member will hava 100 awared points</li>
<li>All users are stored in a csv file</li>
</ul>
<h2 id="Steps-Guide"><a href="#Steps-Guide" class="headerlink" title="Steps Guide"></a>Steps Guide</h2><ul>
<li>Create the Member Class<ul>
<li>Declare fields for memberType, ID, name and fees</li>
<li>Create constructor (4 parameters)</li>
<li>Create setter and getter methods for the data in fields</li>
<li>Create a method to return a String with all the provided information</li>
</ul>
</li>
<li>Create the SingleClubMember Class<ul>
<li>Extends the Member Class</li>
<li>Delcare field for club</li>
<li>Create constructor (5 parameters)<ul>
<li>Make use of <code>super</code></li>
</ul>
</li>
<li>Create setter and getter methods for the data in fields</li>
<li>Create a method to return a Sring with all the information</li>
</ul>
</li>
<li>Create the MultiClubMember Class<ul>
<li>Extend the Member Cass</li>
<li>Declare filed for awardPoints</li>
<li>Create constructor</li>
<li>Setter and Getter</li>
<li>return a String</li>
</ul>
</li>
<li>Create a Calculator Interface<ul>
<li>Create method to calculateFees</li>
</ul>
</li>
<li>Create a FileHandler Class <ul>
<li>Create methods for readFile, appendFile and overWriteFile</li>
</ul>
</li>
<li>Create a Membership Management Class with following methods<ul>
<li>getIntInput</li>
<li>printClubPotions</li>
<li>getChoice</li>
<li>addMembers<ul>
<li>getting the member’s name</li>
<li>getting the member’s club access</li>
<li>calculate the memberID</li>
<li>add the member to LinkedList</li>
<li>return the value of member</li>
</ul>
</li>
<li>removeMember</li>
<li>printMemberInfo</li>
</ul>
</li>
<li>Declare and make use of the main method</li>
</ul>
<h2 id="Findings-during-the-coding"><a href="#Findings-during-the-coding" class="headerlink" title="Findings during the coding"></a>Findings during the coding</h2><ul>
<li>Some methods need to be @Override</li>
<li>In the child class, use <code>super()</code> for constructor and super.method()` in method</li>
<li>Normally a Java interface does not contain implementations of the methods it declares<ul>
<li>The method can be done at class side</li>
</ul>
</li>
<li>For file handling, read and write data are String, and need to convert to/from LinkedList<ul>
<li>To instantiate a class, <code>element = new Class(args)</code></li>
<li>The arguments need to be converted to meet the parameters</li>
</ul>
</li>
<li>For file rename and delete with try-catch, should catch <code>Exception e</code> as general exceptions</li>
<li>Functional Interface works with lambda expression</li>
<li>Keyword <code>return</code> has higher priority than <code>break</code> in a loop</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/My-first-post/" rel="next" title="Basic steps to set up a blog on github">
                <i class="fa fa-chevron-left"></i> Basic steps to set up a blog on github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/java-masterclass/" rel="prev" title="Study Notes for " java programming masterclass"">
                Study Notes for "Java Programming Masterclass" <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jfif" alt="Rochaos">
            
              <p class="site-author-name" itemprop="name">Rochaos</p>
              <div class="site-description motion-element" itemprop="description">Learn to be a programmer</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips"><span class="nav-number">1.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Baisc-Structure-from-my-current-understanding"><span class="nav-number">2.</span> <span class="nav-text">Baisc Structure (from my current understanding)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Variables-and-Operators"><span class="nav-number">3.</span> <span class="nav-text">Variables and Operators</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Basic-data-types-predefined-Primitive-data-types"><span class="nav-number">3.1.</span> <span class="nav-text">8 Basic data types (predefined) / Primitive data types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Operators"><span class="nav-number">3.2.</span> <span class="nav-text">Basic Operators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Type-Casting"><span class="nav-number">3.3.</span> <span class="nav-text">Type Casting</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Arrays-and-Strings"><span class="nav-number">4.</span> <span class="nav-text">Arrays and Strings</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-Methods"><span class="nav-number">4.1.</span> <span class="nav-text">String Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array"><span class="nav-number">4.2.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-Methonds"><span class="nav-number">4.3.</span> <span class="nav-text">Array Methonds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Primitive-Type-vs-Reference-Type"><span class="nav-number">4.4.</span> <span class="nav-text">Primitive Type vs Reference Type</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Interactive-program"><span class="nav-number">5.</span> <span class="nav-text">Interactive program</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Escape-Sequences"><span class="nav-number">5.1.</span> <span class="nav-text">Escape Sequences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formatting-Outputs"><span class="nav-number">5.2.</span> <span class="nav-text">Formatting Outputs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Converters"><span class="nav-number">5.2.1.</span> <span class="nav-text">Converters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flags"><span class="nav-number">5.2.2.</span> <span class="nav-text">Flags</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accepting-User-Input"><span class="nav-number">5.3.</span> <span class="nav-text">Accepting User Input</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Control-Flow-Statements"><span class="nav-number">6.</span> <span class="nav-text">Control Flow Statements</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ternary-Operator"><span class="nav-number">6.1.</span> <span class="nav-text">Ternary Operator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Switch-Statement"><span class="nav-number">6.2.</span> <span class="nav-text">Switch Statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Looping-Statements"><span class="nav-number">6.3.</span> <span class="nav-text">Looping Statements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#For-Statement"><span class="nav-number">6.3.1.</span> <span class="nav-text">For Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#While-Statement"><span class="nav-number">6.3.2.</span> <span class="nav-text">While Statement</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Branching-Statements"><span class="nav-number">6.4.</span> <span class="nav-text">Branching Statements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exception-Handling"><span class="nav-number">6.5.</span> <span class="nav-text">Exception Handling</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Object-Oriented-Programming-I"><span class="nav-number">7.</span> <span class="nav-text">Object Oriented Programming I</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-our-own-class"><span class="nav-number">7.1.</span> <span class="nav-text">Writing our own class</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fields"><span class="nav-number">7.1.1.</span> <span class="nav-text">Fields</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-number">7.1.2.</span> <span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constructors"><span class="nav-number">7.1.3.</span> <span class="nav-text">Constructors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instantiating-an-Object"><span class="nav-number">7.2.</span> <span class="nav-text">Instantiating an Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Static"><span class="nav-number">7.3.</span> <span class="nav-text">Static</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced-Methods"><span class="nav-number">7.4.</span> <span class="nav-text">Advanced Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Useing-Arrays-in-Method-reference-data-type"><span class="nav-number">7.4.1.</span> <span class="nav-text">Useing Arrays in Method (reference data type)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Passing-Primitive-vs-Reference-Type-Parameters"><span class="nav-number">7.4.2.</span> <span class="nav-text">Passing Primitive vs Reference Type Parameters</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Object-Oriented-Programming-II"><span class="nav-number">8.</span> <span class="nav-text">Object-Oriented Programming II</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Inheritance"><span class="nav-number">8.1.</span> <span class="nav-text">Inheritance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Inherit"><span class="nav-number">8.1.1.</span> <span class="nav-text">Basic Inherit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overriding-a-method"><span class="nav-number">8.1.2.</span> <span class="nav-text">Overriding a method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Annotations"><span class="nav-number">8.1.3.</span> <span class="nav-text">Annotations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Polymorphism"><span class="nav-number">8.2.</span> <span class="nav-text">Polymorphism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Special-Classes-and-Methods"><span class="nav-number">8.3.</span> <span class="nav-text">Special Classes and Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-Classes-and-Methods"><span class="nav-number">8.3.1.</span> <span class="nav-text">Abstract Classes and Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interfaces"><span class="nav-number">8.3.2.</span> <span class="nav-text">Interfaces</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Access-Modifiers-Revisited"><span class="nav-number">8.4.</span> <span class="nav-text">Access Modifiers Revisited</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Collections"><span class="nav-number">9.</span> <span class="nav-text">Collections</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Java-Collections-Framework"><span class="nav-number">9.1.</span> <span class="nav-text">The Java Collections Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Autoboxing-and-Unboxing"><span class="nav-number">9.2.</span> <span class="nav-text">Autoboxing and Unboxing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">9.3.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayList"><span class="nav-number">9.4.</span> <span class="nav-text">ArrayList</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList-Methods"><span class="nav-number">9.4.1.</span> <span class="nav-text">ArrayList Methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList"><span class="nav-number">9.5.</span> <span class="nav-text">LinkedList</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedList-Methods"><span class="nav-number">9.5.1.</span> <span class="nav-text">LinkedList Methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-Lists-in-Methods"><span class="nav-number">9.6.</span> <span class="nav-text">Using Lists in Methods</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-Handling"><span class="nav-number">10.</span> <span class="nav-text">File Handling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-a-Text-File"><span class="nav-number">10.1.</span> <span class="nav-text">Reading a Text File</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-to-a-Text-File"><span class="nav-number">10.2.</span> <span class="nav-text">Writing to a Text File</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Renaming-and-Deleting-Files"><span class="nav-number">10.3.</span> <span class="nav-text">Renaming and Deleting Files</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Advanced-Java-Topics"><span class="nav-number">11.</span> <span class="nav-text">Advanced Java Topics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Generics"><span class="nav-number">11.1.</span> <span class="nav-text">Generics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#General-work"><span class="nav-number">11.1.1.</span> <span class="nav-text">General work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bounded-Types"><span class="nav-number">11.1.2.</span> <span class="nav-text">Bounded Types</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functional-Interfaces-and-Lambda-Expressions"><span class="nav-number">11.2.</span> <span class="nav-text">Functional Interfaces and Lambda Expressions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Final-Quiz"><span class="nav-number">12.</span> <span class="nav-text">Final Quiz</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Steps-Guide"><span class="nav-number">12.1.</span> <span class="nav-text">Steps Guide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Findings-during-the-coding"><span class="nav-number">12.2.</span> <span class="nav-text">Findings during the coding</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rochaos</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'faea3ef85a012820a7e5',
    clientSecret: 'd8baa17ab590bdde6974b070db9e2ebc86e871f1',
    repo: 'gitment-comments',
    owner: 'rochaos',
    admin: ['rochaos'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?bd2294fafea3389ee458f1d9be5a2157"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
